======= Log session is start ======= 
1 do_something, None, 1548506158.7533784, (1, 2), {} 
2 do_something, None, 1548506158.761957, (), {} 
======= Log session is start ======= 
1 do_something, None, 1548506162.543338, (1, 2), {} 
2 do_something, None, 1548506162.5543315, (), {} 
======= Log session is start ======= 
1 advanced_print, None, 1548754769.5748897, (5,), {} 
======= Log session is start ======= 
1 advanced_print, None, 1548784143.0292523, (5,), {} 
======= Log session is start ======= 
1 advanced_print, None, 1548784149.4312096, (5,), {} 
